{
 "id": "usb_c_5v",
 "name": "USB-C 5V power input (UFP sink)",
 "description": "USB Type-C receptacle wired as a 5V power sink: CC1/CC2 pulled down with Rd=5.1k (advertises UFP, enables VBUS from any source), VBUS to +5V rail, USB 2.0 D+/D- brought out on both A/B rows. SBU not used. ESD array and polyfuse to be added in rev B (parts pending registry).",
 "circuit_source": "USB Type-C Cable and Connector Specification R2.2, section 4.5.1.2.3 (sink Rd = 5.1k +-10%); connector pin map per PartReel usb_c_16p datasheet reference.",
 "fp_lib": "PCM_PartReel",
 "parts": [
  {
   "ref": "J1",
   "part": "usb_c_16p",
   "value": "USB-C 16P"
  },
  {
   "ref": "R1",
   "part": "vishay_crcw04025k10fked",
   "value": "5.1k"
  },
  {
   "ref": "R2",
   "part": "vishay_crcw04025k10fked",
   "value": "5.1k"
  }
 ],
 "nets": {
  "+5V": [
   "J1.A4",
   "J1.A9",
   "J1.B4",
   "J1.B9"
  ],
  "GND": [
   "J1.A1",
   "J1.A12",
   "J1.B1",
   "J1.B12",
   "J1.S1",
   "R1.1",
   "R2.1"
  ],
  "CC1": [
   "J1.A5",
   "R1.2"
  ],
  "CC2": [
   "J1.B5",
   "R2.2"
  ],
  "USB_DP": [
   "J1.A6",
   "J1.B6"
  ],
  "USB_DM": [
   "J1.A7",
   "J1.B7"
  ]
 },
 "interface": {
  "USB_DP": "bidirectional",
  "USB_DM": "bidirectional"
 },
 "layout": {
  "parts": {
   "J1": {
    "at": [
     63.5,
     63.5
    ],
    "rot": 0,
    "ref_at": [
     63.5,
     50.04
    ],
    "value_at": [
     63.5,
     52.58
    ]
   },
   "R1": {
    "at": [
     40.64,
     66.04
    ],
    "rot": 90,
    "ref_at": [
     37.59,
     65.79
    ],
    "value_at": [
     37.59,
     68.33
    ]
   },
   "R2": {
    "at": [
     90.17,
     71.12
    ],
    "rot": 90,
    "ref_at": [
     93.22,
     69.6
    ],
    "value_at": [
     93.22,
     72.14
    ]
   }
  },
  "wires": [
   [
    [
     44.45,
     41.91
    ],
    [
     80.01,
     41.91
    ]
   ],
   [
    [
     44.45,
     41.91
    ],
    [
     44.45,
     69.85
    ]
   ],
   [
    [
     44.45,
     57.15
    ],
    [
     52.07,
     57.15
    ]
   ],
   [
    [
     44.45,
     69.85
    ],
    [
     52.07,
     69.85
    ]
   ],
   [
    [
     80.01,
     41.91
    ],
    [
     80.01,
     69.85
    ]
   ],
   [
    [
     74.93,
     57.15
    ],
    [
     80.01,
     57.15
    ]
   ],
   [
    [
     74.93,
     69.85
    ],
    [
     80.01,
     69.85
    ]
   ],
   [
    [
     41.91,
     54.61
    ],
    [
     52.07,
     54.61
    ]
   ],
   [
    [
     41.91,
     54.61
    ],
    [
     41.91,
     80.01
    ]
   ],
   [
    [
     41.91,
     72.39
    ],
    [
     52.07,
     72.39
    ]
   ],
   [
    [
     74.93,
     54.61
    ],
    [
     82.55,
     54.61
    ]
   ],
   [
    [
     82.55,
     54.61
    ],
    [
     82.55,
     80.01
    ]
   ],
   [
    [
     74.93,
     72.39
    ],
    [
     82.55,
     72.39
    ]
   ],
   [
    [
     40.64,
     80.01
    ],
    [
     90.17,
     80.01
    ]
   ],
   [
    [
     63.5,
     77.47
    ],
    [
     63.5,
     80.01
    ]
   ],
   [
    [
     40.64,
     59.69
    ],
    [
     52.07,
     59.69
    ]
   ],
   [
    [
     40.64,
     59.69
    ],
    [
     40.64,
     62.23
    ]
   ],
   [
    [
     40.64,
     69.85
    ],
    [
     40.64,
     80.01
    ]
   ],
   [
    [
     74.93,
     59.69
    ],
    [
     90.17,
     59.69
    ]
   ],
   [
    [
     90.17,
     59.69
    ],
    [
     90.17,
     67.31
    ]
   ],
   [
    [
     90.17,
     74.93
    ],
    [
     90.17,
     80.01
    ]
   ],
   [
    [
     49.53,
     62.23
    ],
    [
     52.07,
     62.23
    ]
   ],
   [
    [
     49.53,
     62.23
    ],
    [
     49.53,
     46.99
    ]
   ],
   [
    [
     49.53,
     46.99
    ],
    [
     93.98,
     46.99
    ]
   ],
   [
    [
     93.98,
     46.99
    ],
    [
     93.98,
     62.23
    ]
   ],
   [
    [
     74.93,
     62.23
    ],
    [
     99.06,
     62.23
    ]
   ],
   [
    [
     50.8,
     64.77
    ],
    [
     52.07,
     64.77
    ]
   ],
   [
    [
     50.8,
     64.77
    ],
    [
     50.8,
     44.45
    ]
   ],
   [
    [
     50.8,
     44.45
    ],
    [
     92.71,
     44.45
    ]
   ],
   [
    [
     92.71,
     44.45
    ],
    [
     92.71,
     64.77
    ]
   ],
   [
    [
     74.93,
     64.77
    ],
    [
     99.06,
     64.77
    ]
   ]
  ],
  "labels": [
   {
    "net": "USB_DP",
    "at": [
     99.06,
     62.23
    ]
   },
   {
    "net": "USB_DM",
    "at": [
     99.06,
     64.77
    ]
   }
  ],
  "power": [
   {
    "symbol": "rail",
    "net": "+5V",
    "at": [
     63.5,
     41.91
    ]
   },
   {
    "symbol": "flag",
    "net": "+5V",
    "at": [
     76.2,
     41.91
    ]
   },
   {
    "symbol": "gnd",
    "net": "GND",
    "at": [
     60.96,
     80.01
    ]
   },
   {
    "symbol": "flag",
    "net": "GND",
    "at": [
     46.99,
     80.01
    ]
   }
  ]
 }
}